.container {
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 30px auto 30px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";

    gap: 0.5rem;
}

.header {
    grid-area: hd;
    background-color: aqua;
    border-radius: 0.5rem;
}

.sidebar {
    grid-area: sb;
    background-color: aquamarine;
    border-radius: 0.5rem;
}

.footer {
    grid-area: ft;
    background-color: beige;
    border-radius: 0.5rem;
}

.main {
    grid-area: mn;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    gap: 0.5rem;
}

.main_top {
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: burlywood;

    border-radius: 0.5rem;
}

.main_bottom {
    grid-column: 1/5;
    grid-row: 3/5;
    background-color: cadetblue;

    border-radius: 0.5rem;
}